# Stock-Market-Prediction

./: README.md  StockMarket.sln
StockMarket/: Program.cs  StockMarket.csproj  appsettings.json
StockMarket/Controllers/: HomeController.cs
StockMarket/Custom/: StockData.cs  StockPrediction.consumption.cs  StockPrediction.mbconfig  StockPrediction.training.cs
StockMarket/Data/: ApplicationDbContext.cs
StockMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220122153120_Int-2.Designer.cs  20220122153120_Int-2.cs  20220122161955_Init-3.Designer.cs  20220122161955_Init-3.cs  ApplicationDbContextModelSnapshot.cs
StockMarket/Models/: ErrorViewModel.cs  StockDisplay.cs
StockMarket/Properties/: launchSettings.json
StockMarket/Views/Home/: DisplayStock.cshtml
StockMarket/Views/Shared/: _Layout.cshtml
StockMarket/wwwroot/css/: site.css
StockMarket/wwwroot/js/: site.js
